{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://peterwunder.de/twitmin"}}{\fldrslt 
\f0\fs24 \cf0 http://peterwunder.de/twitmin}}
\f0\fs24 \
\
Feedback? {\field{\*\fldinst{HYPERLINK "https://twitter.com/SamusAranX"}}{\fldrslt Tweet at me}}\
or {\field{\*\fldinst{HYPERLINK "mailto:hallo@peterwunder.de"}}{\fldrslt drop me a mail!}}\
\
TwitMin was inspired by\
{\field{\*\fldinst{HYPERLINK "http://maxfriedrich.de/twitmax"}}{\fldrslt Max Friedrich\'92s TwitMax}}.\
}