{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 This is a beta.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://peterwunder.de/twitmin"}}{\fldrslt \cf1 https://apps.peterwunder.de/twitmin}}\
\
Feedback? {\field{\*\fldinst{HYPERLINK "https://twitter.com/SamusAranX"}}{\fldrslt Tweet at me}}\
or {\field{\*\fldinst{HYPERLINK "mailto:hallo@peterwunder.de"}}{\fldrslt drop me a mail!}}\
\
TwitMin was inspired by\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://maxfriedrich.de/twitmax"}}{\fldrslt \cf0 Max Friedrich\'92s TwitMax}}.}