<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8152.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TMTweetWindowController" customModule="TwitMin" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="TwitMin" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="TMTweetWindow" customModule="TwitMin" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="300" height="80"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="300" height="80"/>
            <value key="maxSize" type="size" width="300" height="80"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-21-ZhF">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-Lo-h6T">
                                <rect key="frame" x="60" y="37" width="240" height="43"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="2sh-Xd-6Tr">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="bar" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="iOJ-aI-OHs">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="240" height="43"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="240" height="43"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <connections>
                                                <outlet property="delegate" destination="F0z-JX-Cv5" id="DiA-DC-VBB"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="3sD-B4-2fK">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7s6-Ac-kmr">
                                    <rect key="frame" x="224" y="0.0" width="16" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="lSg-tu-yL6" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                <subviews>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oxx-Um-lEC">
                                        <rect key="frame" x="5" y="7" width="146" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="tFl-h3-PDM"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Twitter Accounts" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="i39-kn-YzR" id="vJs-Fr-Rpy">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" id="CwA-Bf-KRs">
                                                <items>
                                                    <menuItem title="Twitter Accounts" state="on" id="i39-kn-YzR"/>
                                                    <menuItem title="Item 2" id="Afo-X6-R3k"/>
                                                    <menuItem title="Item 3" id="QYd-Nt-Dyu"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="accountListItemSelected:" target="F0z-JX-Cv5" id="bP1-FR-4OV"/>
                                        </connections>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-YI-E3o">
                                        <rect key="frame" x="248" y="9" width="44" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="140" bezelStyle="round" id="ctz-FO-uct">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-0b-R2f" userLabel="Location Button">
                                        <rect key="frame" x="220" y="7" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1ER-Z3-PsU"/>
                                            <constraint firstAttribute="width" constant="20" id="eIq-eD-8Kh"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="LocationArrow" imagePosition="overlaps" alignment="center" inset="2" id="4Kk-7g-f99">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="locationButtonPressed:" target="F0z-JX-Cv5" id="8St-Lg-r26"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-0n-K8z" userLabel="Media Button">
                                        <rect key="frame" x="192" y="7" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8kH-3K-Xaq"/>
                                            <constraint firstAttribute="width" constant="20" id="BpF-j8-T98"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="MediaImportIcon3" imagePosition="overlaps" alignment="center" enabled="NO" inset="2" id="LzB-zr-Ct4">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="mediaImportButtonPressed:" target="F0z-JX-Cv5" id="1Sf-3F-zHh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mdb-0n-K8z" firstAttribute="centerY" secondItem="lSg-tu-yL6" secondAttribute="centerY" constant="2" id="6Wz-XR-7dl"/>
                                    <constraint firstItem="2v4-0b-R2f" firstAttribute="centerY" secondItem="lSg-tu-yL6" secondAttribute="centerY" constant="2" id="D8Q-hf-Vbl"/>
                                    <constraint firstItem="oxx-Um-lEC" firstAttribute="leading" secondItem="lSg-tu-yL6" secondAttribute="leading" constant="8" id="J8z-JZ-KUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DDa-YI-E3o" secondAttribute="trailing" constant="8" id="a2Q-9D-mZB"/>
                                    <constraint firstItem="DDa-YI-E3o" firstAttribute="leading" secondItem="2v4-0b-R2f" secondAttribute="trailing" constant="8" id="l0J-aL-L1T"/>
                                    <constraint firstItem="2v4-0b-R2f" firstAttribute="leading" secondItem="Mdb-0n-K8z" secondAttribute="trailing" constant="8" id="ocw-Vf-pny"/>
                                    <constraint firstItem="DDa-YI-E3o" firstAttribute="centerY" secondItem="lSg-tu-yL6" secondAttribute="centerY" id="qVY-iW-XWI"/>
                                    <constraint firstItem="oxx-Um-lEC" firstAttribute="centerY" secondItem="lSg-tu-yL6" secondAttribute="centerY" id="vwX-lK-PLf"/>
                                </constraints>
                            </customView>
                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-5x-2jS">
                                <rect key="frame" x="10" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hH8-x3-ONT"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="DummyRect" id="ubQ-eD-DI2"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Diy-5x-2jS" firstAttribute="leading" secondItem="tQM-21-ZhF" secondAttribute="leading" constant="10" id="5J2-Om-BSf"/>
                            <constraint firstItem="lSg-tu-yL6" firstAttribute="top" secondItem="A2j-Lo-h6T" secondAttribute="bottom" id="H6j-Vc-p1D"/>
                            <constraint firstItem="lSg-tu-yL6" firstAttribute="leading" secondItem="tQM-21-ZhF" secondAttribute="leading" id="MER-Cg-b9K"/>
                            <constraint firstItem="A2j-Lo-h6T" firstAttribute="leading" secondItem="Diy-5x-2jS" secondAttribute="trailing" id="O2c-fS-hS5"/>
                            <constraint firstAttribute="trailing" secondItem="lSg-tu-yL6" secondAttribute="trailing" id="PZ3-Jh-hXX"/>
                            <constraint firstItem="A2j-Lo-h6T" firstAttribute="top" secondItem="tQM-21-ZhF" secondAttribute="top" id="WPc-r1-2fY"/>
                            <constraint firstAttribute="bottom" secondItem="lSg-tu-yL6" secondAttribute="bottom" id="bLU-st-uWn"/>
                            <constraint firstItem="A2j-Lo-h6T" firstAttribute="leading" secondItem="tQM-21-ZhF" secondAttribute="leading" constant="60" id="dc8-jW-RSU"/>
                            <constraint firstItem="Diy-5x-2jS" firstAttribute="top" secondItem="tQM-21-ZhF" secondAttribute="top" constant="10" id="jCS-5q-N6x"/>
                            <constraint firstAttribute="trailing" secondItem="A2j-Lo-h6T" secondAttribute="trailing" id="ldn-Lo-1eZ"/>
                            <constraint firstAttribute="bottom" secondItem="A2j-Lo-h6T" secondAttribute="bottom" constant="37" id="z6e-a4-OXB"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="tQM-21-ZhF" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="ILW-OQ-iwa"/>
                    <constraint firstAttribute="trailing" secondItem="tQM-21-ZhF" secondAttribute="trailing" id="XkB-gh-ext"/>
                    <constraint firstAttribute="bottom" secondItem="tQM-21-ZhF" secondAttribute="bottom" id="b8M-MP-O78"/>
                    <constraint firstItem="tQM-21-ZhF" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="cEI-hX-100"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="266BB6F7-3119-4030-9FE4-86EA10DDD853" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="LhH-jz-16E">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="k6F-iZ-6Cr"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="RcT-Vy-r4g"/>
                    <toolbarItem implicitItemIdentifier="1DD7B129-FADB-40F1-9768-CE760676A8CC" label="" paletteLabel="Tweet Button" id="tLY-Xp-bCG">
                        <nil key="toolTip"/>
                        <size key="minSize" width="56" height="32"/>
                        <size key="maxSize" width="66" height="43"/>
                        <button key="view" verticalHuggingPriority="750" id="wlG-Rr-rGp">
                            <rect key="frame" x="6" y="14" width="66" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Tweet" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PbG-gX-Dgt">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="tweetButtonPressed:" target="F0z-JX-Cv5" id="uBp-Fv-uzZ"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E5CB0FA8-6343-4CE6-92EA-1CBA95CA9785" label="" paletteLabel="Adaptive Space" tag="-1" id="etw-M0-e2B" customClass="TAAdaptiveSpaceItem"/>
                    <toolbarItem implicitItemIdentifier="1049DF9E-6083-4ECA-AC0B-639BF8E0E761" label="" paletteLabel="Window Title" id="4Rx-dc-MCg">
                        <nil key="toolTip"/>
                        <size key="minSize" width="80" height="17"/>
                        <size key="maxSize" width="84" height="17"/>
                        <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="El4-8y-jWk">
                            <rect key="frame" x="0.0" y="14" width="84" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="New Tweet" id="94z-Nq-cJs">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="etw-M0-e2B"/>
                    <toolbarItem reference="4Rx-dc-MCg"/>
                    <toolbarItem reference="RcT-Vy-r4g"/>
                    <toolbarItem reference="tLY-Xp-bCG"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="avatarView" destination="Diy-5x-2jS" id="pAa-TH-6BC"/>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="locationButton" destination="2v4-0b-R2f" id="bUj-xc-h2w"/>
                <outlet property="mediaButton" destination="Mdb-0n-K8z" id="xIc-0x-2M5"/>
                <outlet property="tmAccountPopUp" destination="oxx-Um-lEC" id="ceE-s5-ib4"/>
                <outlet property="tmTextLengthLabel" destination="DDa-YI-E3o" id="zw3-C9-lxK"/>
                <outlet property="tmTextView" destination="iOJ-aI-OHs" id="b9q-ub-jbl"/>
                <outlet property="tmTweetButton" destination="wlG-Rr-rGp" id="6mE-yl-QqO"/>
                <outlet property="vfxView" destination="tQM-21-ZhF" id="MWX-xP-KE8"/>
            </connections>
            <point key="canvasLocation" x="408" y="508"/>
        </window>
    </objects>
    <resources>
        <image name="DummyRect" width="58" height="58"/>
        <image name="LocationArrow" width="14" height="14"/>
        <image name="MediaImportIcon3" width="14" height="14"/>
    </resources>
</document>
